# change the magic key to `^A`:
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

### Fix some minor annoyances ###
# Make 256 color mode work right
set-option -g default-terminal screen-256color

# Start from 1, not 0, since 1 is leftmost on my keyboard
set-option -g base-index 1

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Use vim bindings
setw -g mode-keys vi

###########
# Plugins #
###########

# set -g @plugin 'tmux-plugins/tpm'

# Tmux Resurrect
# set -g @plugin 'tmux-plugins/tmux-resurrect'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
