[
  { "keys": ["super+ctrl+alt+left"], "command": "navigation_history_back"},
  { "keys": ["super+ctrl+alt+right"], "command": "navigation_history_forward"},
  { "keys": ["super+ctrl+a"], "command": "alignment" },
  // -------------------------------------------------------------------------
// Handle escape key behaviour better (generic sublime panels)
// -------------------------------------------------------------------------

{ "keys": ["escape"], "command": "hide_panel", "args": { "close_panel": true },
  "context":
  [
    { "key": "panel", "operand": "find" },
    { "key": "panel_has_focus" }
  ]
},
{ "keys": ["escape"], "command": "hide_panel", "args": { "close_panel": true },
  "context":
  [
    { "key": "panel", "operand": "find_in_files" },
    { "key": "panel_has_focus" }
  ]
},
{ "keys": ["escape"], "command": "hide_panel", "args": { "close_panel": true },
  "context":
  [
    { "key": "panel", "operand": "incremental_find" },
    { "key": "panel_has_focus" }
  ]
},
{ "keys": ["escape"], "command": "hide_panel", "args": { "close_panel": true },
  "context":
  [
    { "key": "panel", "operand": "replace" },
    { "key": "panel_has_focus" }
  ]
},

// -------------------------------------------------------------------------
// Auto-complete behaviour for ), ], '', ""
// Bind to <tab> to step over the auto-completed character(s)
// -------------------------------------------------------------------------
{ "keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true},
  "context":
  [
      { "key": "following_text", "operator": "regex_contains", "operand": "^[)\\]'\"}]", "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "[(['\"{]", "match_all": true },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false }
  ],
},
]
